{
module Lexer
open System
open System.Text
open System.Text.RegularExpressions
open Parser
open Microsoft.FSharp.Text.Lexing

let keyword s =
    match s with
    | "module"       -> MODULE
    | "controller"   -> FSM
    | "datapath"     -> DATAPATH
    | "in"        -> INPORT
    | "out"       -> OUTPORT
    | "reg"       -> REG
    | "true"         -> TRUE
    | "false"        -> FALSE
    | "status"       -> STATUSSIGNAL
    | "if"           -> IF
    | "int"          -> INTEGER
    | "bool"         -> BOOLEAN
    | _              -> NAME s
}

// These are some regular expression definitions
let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')
let char = ['A'-'Z' 'a'-'z']
let int = digit+
let identifier  = char(char|digit|['_'])*
let quote                 = '\"'
let StringConst           = quote ([^'\"'])* quote
let commentStart = "//"
let comment = "//" ([^ '\n' ]*|[^ '\r' '\n' ]*)


rule tokenize = parse
  | whitespace  { tokenize lexbuf }
  | newline     { 
    lexbuf.EndPos <- lexbuf.EndPos.NextLine;
    tokenize lexbuf 
  }
  | comment     { 
    printfn "Read comment: %s " Encoding.UTF8.GetString(lexbuf.Lexeme)
    lexbuf.EndPos <- lexbuf.EndPos.NextLine;
    tokenize lexbuf
   }
  | int         { printfn "Lexer read int"; INT<| Int32.Parse(Encoding.UTF8.GetString(lexbuf.Lexeme)) }
  | "("         { printfn "Lexer read LP"; LP }
  | ")"         { printfn "Lexer read LP"; RP }
  | "{"         { printfn "Lexer read LCP"; LCP }
  | "}"         { printfn "Lexer read RCP"; RCP }
  | "["         { LSP }
  | "]"         { RSP }
  | ","         { printfn "Lexer read COMMA"; COMMA }
  | ":"         { printfn "Lexer read COLON"; COLON }
  | "!="        { NEQ }
  | "=="        { EQ }
  | "&&"        { AND }
  | "!"         { NOT }
  | "||"        { OR }
  | ":="        { ASSIGN }
  | ">"         { printfn "Lexer read GEQ"; GT }
  | "<"         { printfn "Lexer read LEQ"; LT }
  | "-"         { printfn "Lexer read MINUS"; MINUS }
  | "+"         { printfn "Lexer read PLUS"; PLUS }
  | ";"         { printfn "Lexer read SEMICOLON"; SEMICOLON }
  // | comment     { tokenize lexbuf }
  | identifier  { printfn "Lexer read keyword:  %A" keyword(Encoding.UTF8.GetString(lexbuf.Lexeme))
                  keyword(Encoding.UTF8.GetString(lexbuf.Lexeme)) }
  | eof         { printfn "Lexer read eof"; EOF }

